.grid {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.card-list {
  width: 100%;
  height: 8rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-list a {
  text-decoration: none;
  color: #feffff;
  text-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}

.list-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  color: #feffff;
}

.list-info h1 {
  font-size: 5rem;
}
